@import "bootstrap/bootstrap.less";
@import "variables.less";

body {
    font: 14px 'Lato', Arial, sans-serif;
}
.thumbnail {
    border: none;
    padding-left: 0;
    width: 100%;
    margin-bottom: 0;
}
.container .navbar-brand {
    padding: 10px 0 0 0;
    margin-left: 0;
}
.container > .navbar-header {
    margin: 0;
}
.navbar .container .navbar-brand {
    margin-left: 0;
}
.col-md-4 {
    min-height: 620px;
    max-height: 620px;
    padding: 0;
}
.col-md-12 {
    padding: 0;
}
.xs-none {
    display: none;
}
.container {
    margin: 0 auto;
    width: 325px;
    padding: 0;
}
.link {
    color: white;
    font-size: 16px;
}
.navbar {
    margin-bottom: 0;
}
.navbar-nav {
    display: none;
}
.col-md-10 {
    display: none;
    position: relative;
}
.col-md-10:before {
    content: "";
    position: absolute;
    width: 8px;
    height: 11px;
    background: url('../images/header-pic1.png') no-repeat center;
}
.col-xs-12 {
    padding: 0;
    margin-top: 0;
    height: 30px;
}
.col-text-right {
    text-align: right;
}
.btn-default {
    margin-bottom: 30px;
}
h1 {
    line-height: 30px;
    margin: 45px 0;
    color: #184e9f;
}
.carousel-indicators {
    bottom: 0;
}
.col-md-2 p {
    margin: 0;
    line-height: 35px;
    padding-left: 15px;
}
.col-md-2 {
    height: 35px;
    position: relative;
}
.col-md-2:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: url('../images/header-pic2.png') no-repeat center;
    bottom: 12px;
}
span {
    position: relative;
}
span:hover:after {
    content: "";
    cursor: pointer;
}

@media (min-width: @screen-sm-min){
    .container {
        width: 720px;
    }
    .navbar-nav > li:last-of-type {
        display: none;
    }
    .thumbnail {
        margin-bottom: -8px;
    }
    .dropdown-toggle {
        position: relative;
    }
    .dropdown-toggle:after {
        content: "";
        position: absolute;
        width: 8px;
        height: 4px;
        background: url('../images/caret.png') no-repeat top;
        top: 48%;
        left: 85%;
    }
    .dropdown-toggle:hover:after {
        content: "";
        position: absolute;
        width: 8px;
        height: 4px;
        background: url('../images/caret.png') no-repeat bottom;
        top: 48%;
        left: 85%;
    }
    .xs-none {
        display: block;
    }
    .col-md-4 {
        min-height: 420px;
    }
    .col-md-10 {
        display: block;
        width: 470px;
    }
    .col-md-10 {
        padding: 0;
        margin: 0;
        height: 35px;
        text-align: right;
        float: left;
        width: 400px;
        margin-right: 50px;
    }
    .col-md-10:before {
        bottom: 13px;
        right: 330px;
    }
    .col-md-2 {
        padding: 0;
        margin: 0;
        text-align: center;
        height: 35px;
        width: 250px;
    }
    .col-md-2:before {
        left: 55px;
    }
    .col-md-10 p,  .col-md-2 p{
        line-height: 35px;
        margin: 0;
    }
    .logo {
        width: 64%;
        padding-top: 10px;
    }
    .nav {
        width: 270px;
    }
    .navbar-nav {
        float: right;
        display: block;
    }
}
@media (min-width: @screen-md-min){
    .container {
        width: 940px;
    }
    .thumbnail {
        margin-bottom: -6px;
    }
    .col-md-4 {
        min-height: 520px;
    }
    .col-md-10 {
        margin-right: 60px;
        width: 680px;
    }
    .col-md-2 {
        width: 150px;
    }
    .col-md-2:before {
        left: 5px;
    }
}
@media (min-width: @screen-lg-min){
    .container {
        width: 1140px;
    }
    .thumbnail {
        margin-bottom: -5px;
    }
     .col-md-2:before {
        left: 50px;
    }
    .navbar-nav > li:last-of-type {
        display: block;
    }
    .nav {
        width: 355px;
    }
    .col-md-2 {
        float: right;
    }
    .col-md-4 {
        min-height: 620px;
    }
    .col-md-10 {
        margin-right: 0;
        width: 970px;
    }
    .col-md-2:before {
        left: 7px;
    }
    .carousel-indicators {
        margin-left: 0;
    }
    .btn {
        margin-top: 30px;
    }
}
