@navbar-default-bg: #1b365b;
@container-bg: white;
@title-color: #184e9f;
@font-family-serif: 'Lato', sans-serif;
@btn-default-bg: #0e4ba6;
@btn-default-border: white;
@btn-default-color: white;
@navbar-default-link-color: white;
@navbar-default-color: white;
@navbar-height: 60px;
@header-bg: white;
@thumbnail-bg: none;
@navbar-default-link-active-color: #5fadec;
@navbar-default-link-hover-color: #5fadec;
@navbar-default-link-color: white;
@dropdown-bg: @navbar-default-bg;
@font-size-h1: 30px;
@btn-border-radius-large: @border-radius-large;
@navbar-border-radius: 0;
